<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800"
    >

    <group>

        <clip-path
            android:pathData="M0 0H360V800H0V0Z"
            />

        <group
            android:translateX="0.5"
            android:translateY="-0.101"
            android:pivotX="180"
            android:pivotY="400"
            android:scaleX="2.828"
            android:scaleY="2.041"
            android:rotation="45"
            >

            <path
                android:pathData="M0 0V800H360V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:startX="90"
                        android:startY="400"
                        android:endX="270"
                        android:endY="400"
                        >

                        <item
                            android:color="#579FFF"
                            android:offset="0"
                            />

                        <item
                            android:color="#2C7EFF"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>
